DB_HOST = mongodb+srv://PETLOGIN:7yMpS5GhNqf_V$T@clusterforpetproject.n9ooaqy.mongodb.net/petProject_db?retryWrites=true&w=majority
SECRET = cutesecretfortokencreation
PORT = 3000
CLOUDINARY_NAME = dynlclxi5
CLOUDINARY_KEY = 592428192156346
CLOUDINARY_SECRET = MFNW8abw762caAiAfanI-u--jHc